{
  "name": "tsd-site",
  "private": true,
  "version": "0.0.1",
  "homepage": "http://definitelytyped.github.io/tsd",
  "authors": [
    {
      "name": "Bart van der Schoor",
      "url": "https://github.com/Bartvds"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DefinitelyTyped/tsd-site"
  },
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/tsd-site"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/DefinitelyTyped/tsd-site/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "typescript",
    "tsd"
  ],
  "main": "app/server.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "connect": "~2.11.2",
    "st": "^0.4.1"
  },
  "devDependencies": {
    "tsd": "~0.5.6",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-less": "~0.9.0",
    "jshint-path-reporter": "0.1",
    "grunt-contrib-copy": "~0.4.1",
    "gruntfile-gtx": "~0.2.2",
    "grunt-gh-pages": "~0.9.1",
    "mkdirp": "~0.3.5",
    "grunt-ts": "^1.9.3",
    "browserify": "^3.37.1",
    "grunt-browserify": "^2.0.1",
    "vue": "^0.10.3",
    "oboe": "^1.14.3"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  }
}
